# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

REST_URL_ALTERED=TRUE

REGIONS_URL=http://localhost:9289/CometbidDataLoader/service/loader/regions
SUBSCRIPTIONS_URL=http://localhost:9289/CometbidDataLoader/service/loader/subscriptions
STATES_PROVINCES_URL=http://localhost:9289/CometbidDataLoader/service/loader/states?pgNo={0}&pgSize={1}
CURRENCIES_URL=http://localhost:9289/CometbidDataLoader/service/loader/currencies
COUNTRIES_URL=http://localhost:9289/CometbidDataLoader/service/loader/countries
LANGUAGES_URL=http://localhost:9289/CometbidDataLoader/service/loader/languages
CALLINGCODES_URL=http://localhost:9289/CometbidDataLoader/service/loader/callcodes
DIALLINGCODES_URL=http://localhost:9289/CometbidDataLoader/service/loader/dialcodes
PHONEFORMATS_URL=http://localhost:9289/CometbidDataLoader/service/loader/phoneformats

